#spring.datasource.url=jdbc:mysql://localhost:3307/users?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://root:SexBlGIOzkVQBGmfSBM9@containers-us-west-170.railway.app:7459/railway

spring.datasource.username=root
spring.datasource.password=SexBlGIOzkVQBGmfSBM9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# App properties
# App Properties
com.example.jwtSecret= dam2023
com.example.jwtExpirationMs= 86400000